<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upload_dialog_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center_vertical" >

            <com.styletag.tagazine.views.ScaleImageView
                android:id="@+id/main_stylefeed_item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_main_stylefeed_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@drawable/bt_like_onoff" />

            <TextView
                android:id="@+id/tv_main_stylefeed_likecnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right|center"
                android:layout_marginRight="15dp"
                android:text="cnt"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_preview_2" >

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
