int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int attr barColor 0x7f010015
int attr barLength 0x7f01001d
int attr barWidth 0x7f01001c
int attr circleColor 0x7f01001a
int attr confirm_logout 0x7f01000c
int attr delayMillis 0x7f010019
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr drawSelectorOnTop 0x7f01001e
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr numColumns 0x7f01001f
int attr preset_size 0x7f010010
int attr radius 0x7f01001b
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr rimColor 0x7f010016
int attr rimWidth 0x7f010017
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr spinSpeed 0x7f010018
int attr text 0x7f010012
int attr textColor 0x7f010013
int attr textSize 0x7f010014
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color black 0x7f070007
int color com_facebook_blue 0x7f070002
int color com_facebook_loginview_text_color 0x7f070006
int color com_facebook_picker_search_bar_background 0x7f070000
int color com_facebook_picker_search_bar_text 0x7f070001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070005
int color main_background 0x7f070008
int color menu_subbackgroundcolor 0x7f070009
int color menu_subfontcolor 0x7f07000c
int color menu_titlebackgroundcolor 0x7f07000a
int color menu_titlefontcolor 0x7f07000b
int color search_background 0x7f07000d
int dimen activity_horizontal_margin 0x7f06000d
int dimen activity_vertical_margin 0x7f06000e
int dimen com_facebook_loginview_compound_drawable_padding 0x7f060008
int dimen com_facebook_loginview_padding_bottom 0x7f060007
int dimen com_facebook_loginview_padding_left 0x7f060004
int dimen com_facebook_loginview_padding_right 0x7f060005
int dimen com_facebook_loginview_padding_top 0x7f060006
int dimen com_facebook_loginview_text_size 0x7f060009
int dimen com_facebook_picker_divider_width 0x7f060001
int dimen com_facebook_picker_place_image_size 0x7f060000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f06000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f06000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f06000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f060003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f060002
int dimen comment_listview 0x7f06001b
int dimen main_stylefeed_margin 0x7f06001a
int dimen menu_layout_horizontal_margin 0x7f06000f
int dimen menu_sectiontitle_font_margin 0x7f060015
int dimen menu_sectiontitle_font_size 0x7f060014
int dimen menu_sectiotitle_horizontal_margin 0x7f060012
int dimen menu_sectiotitle_vertical_margin 0x7f060013
int dimen menu_subtitle_font_margin 0x7f060018
int dimen menu_subtitle_font_size 0x7f060019
int dimen menu_subtitle_horizontal_margin 0x7f060016
int dimen menu_subtitle_vertical_margin 0x7f060017
int dimen menu_user_horizontal_margin 0x7f060010
int dimen menu_user_vertical_margin 0x7f060011
int drawable bg_comments 0x7f020000
int drawable bg_mag_info_contents 0x7f020001
int drawable bt_add_gps_off 0x7f020002
int drawable bt_add_gps_on 0x7f020003
int drawable bt_add_gps_onoff 0x7f020004
int drawable bt_comments_like_it_onoff 0x7f020005
int drawable bt_commnets_like_it_off 0x7f020006
int drawable bt_commnets_like_it_on 0x7f020007
int drawable bt_detail_comment_off 0x7f020008
int drawable bt_detail_comment_on 0x7f020009
int drawable bt_detail_comment_onoff 0x7f02000a
int drawable bt_detail_like_off 0x7f02000b
int drawable bt_detail_like_on 0x7f02000c
int drawable bt_detail_like_onoff 0x7f02000d
int drawable bt_detail_view 0x7f02000e
int drawable bt_detail_write_comment_onoff 0x7f02000f
int drawable bt_info_delete 0x7f020010
int drawable bt_like_off 0x7f020011
int drawable bt_like_on 0x7f020012
int drawable bt_like_onoff 0x7f020013
int drawable bt_login_facebook 0x7f020014
int drawable bt_mag_category 0x7f020015
int drawable bt_mag_delete 0x7f020016
int drawable bt_main_camera_onoff 0x7f020017
int drawable bt_main_gallery_onoff 0x7f020018
int drawable bt_main_navibar_01_menu_off 0x7f020019
int drawable bt_main_navibar_01_menu_on 0x7f02001a
int drawable bt_main_navibar_03_search_off 0x7f02001b
int drawable bt_main_navibar_03_search_on 0x7f02001c
int drawable bt_main_navibar_04_camera_off 0x7f02001d
int drawable bt_main_navibar_04_camera_on 0x7f02001e
int drawable bt_main_navibar_camera_onoff 0x7f02001f
int drawable bt_main_navibar_menu_onff 0x7f020020
int drawable bt_main_navibar_search_onoff 0x7f020021
int drawable bt_map_navibar_01_back_off 0x7f020022
int drawable bt_map_navibar_01_back_on 0x7f020023
int drawable bt_map_navibar_02_search 0x7f020024
int drawable bt_map_navibar_onoff 0x7f020025
int drawable bt_mapage_tabbar_01 0x7f020026
int drawable bt_mapage_tabbar_02 0x7f020027
int drawable bt_mypage_logout_off 0x7f020028
int drawable bt_mypage_logout_on 0x7f020029
int drawable bt_mypage_logout_onoff 0x7f02002a
int drawable bt_navibar_writing_01_off 0x7f02002b
int drawable bt_navibar_writing_01_on 0x7f02002c
int drawable bt_navibar_writing_02_logo 0x7f02002d
int drawable bt_navibar_writing_03_off 0x7f02002e
int drawable bt_navibar_writing_03_on 0x7f02002f
int drawable bt_navibar_writing_home_onoff 0x7f020030
int drawable bt_navibar_writing_ok_onoff 0x7f020031
int drawable bt_pdf_download 0x7f020032
int drawable bt_search_navibar_01_off 0x7f020033
int drawable bt_search_navibar_01_on 0x7f020034
int drawable bt_search_navibar_back_onoff 0x7f020035
int drawable bt_sidebar_01 0x7f020036
int drawable bt_sidebar_01_1 0x7f020037
int drawable bt_sidebar_01_2 0x7f020038
int drawable bt_sidebar_01_3 0x7f020039
int drawable bt_sidebar_02 0x7f02003a
int drawable bt_sidebar_02_1 0x7f02003b
int drawable bt_sidebar_02_2 0x7f02003c
int drawable bt_sidebar_02_3 0x7f02003d
int drawable bt_sidebar_02_4 0x7f02003e
int drawable bt_sidebar_02_5 0x7f02003f
int drawable bt_sidebar_02_6 0x7f020040
int drawable bt_sidebar_03 0x7f020041
int drawable bt_tabbar_01_off 0x7f020042
int drawable bt_tabbar_01_on 0x7f020043
int drawable bt_tabbar_01_onoff 0x7f020044
int drawable bt_tabbar_02_off 0x7f020045
int drawable bt_tabbar_02_on 0x7f020046
int drawable bt_tabbar_02_onoff 0x7f020047
int drawable bt_tag_icon_01 0x7f020048
int drawable bt_tag_icon_02 0x7f020049
int drawable bt_tag_icon_03 0x7f02004a
int drawable bt_tag_icon_04 0x7f02004b
int drawable bt_tag_icon_05 0x7f02004c
int drawable bt_tag_icon_06 0x7f02004d
int drawable bt_tag_icon_07 0x7f02004e
int drawable bt_tag_icon_08 0x7f02004f
int drawable bt_tag_icon_09 0x7f020050
int drawable bt_tag_icon_10 0x7f020051
int drawable bt_tag_icon_11 0x7f020052
int drawable bt_tag_icon_12 0x7f020053
int drawable bt_tag_icon_13 0x7f020054
int drawable bt_tag_icon_14 0x7f020055
int drawable bt_tag_icon_15 0x7f020056
int drawable bt_tag_icon_16 0x7f020057
int drawable bt_tag_icon_17 0x7f020058
int drawable bt_tag_icon_18 0x7f020059
int drawable bt_tag_icon_19 0x7f02005a
int drawable bt_tag_icon_20 0x7f02005b
int drawable bt_tag_icon_21 0x7f02005c
int drawable bt_write_category_off_02 0x7f02005d
int drawable bt_write_category_on_02 0x7f02005e
int drawable bt_write_category_onoff 0x7f02005f
int drawable bt_write_off 0x7f020060
int drawable bt_write_on 0x7f020061
int drawable bt_write_onoff 0x7f020062
int drawable bt_writing_info_off 0x7f020063
int drawable bt_writing_info_on 0x7f020064
int drawable bt_writing_info_onoff 0x7f020065
int drawable bt_writing_select_01_off 0x7f020066
int drawable bt_writing_select_01_on 0x7f020067
int drawable bt_writing_select_02_off 0x7f020068
int drawable bt_writing_select_02_on 0x7f020069
int drawable com_facebook_button_blue 0x7f02006a
int drawable com_facebook_button_blue_focused 0x7f02006b
int drawable com_facebook_button_blue_normal 0x7f02006c
int drawable com_facebook_button_blue_pressed 0x7f02006d
int drawable com_facebook_button_check 0x7f02006e
int drawable com_facebook_button_check_off 0x7f02006f
int drawable com_facebook_button_check_on 0x7f020070
int drawable com_facebook_button_grey_focused 0x7f020071
int drawable com_facebook_button_grey_normal 0x7f020072
int drawable com_facebook_button_grey_pressed 0x7f020073
int drawable com_facebook_close 0x7f020074
int drawable com_facebook_inverse_icon 0x7f020075
int drawable com_facebook_list_divider 0x7f020076
int drawable com_facebook_list_section_header_background 0x7f020077
int drawable com_facebook_loginbutton_silver 0x7f020078
int drawable com_facebook_logo 0x7f020079
int drawable com_facebook_picker_default_separator_color 0x7f0200be
int drawable com_facebook_picker_item_background 0x7f02007a
int drawable com_facebook_picker_list_focused 0x7f02007b
int drawable com_facebook_picker_list_longpressed 0x7f02007c
int drawable com_facebook_picker_list_pressed 0x7f02007d
int drawable com_facebook_picker_list_selector 0x7f02007e
int drawable com_facebook_picker_list_selector_background_transition 0x7f02007f
int drawable com_facebook_picker_list_selector_disabled 0x7f020080
int drawable com_facebook_picker_magnifier 0x7f020081
int drawable com_facebook_picker_top_button 0x7f020082
int drawable com_facebook_place_default_icon 0x7f020083
int drawable com_facebook_profile_default_icon 0x7f020084
int drawable com_facebook_profile_picture_blank_portrait 0x7f020085
int drawable com_facebook_profile_picture_blank_square 0x7f020086
int drawable com_facebook_top_background 0x7f020087
int drawable com_facebook_top_button 0x7f020088
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020089
int drawable ic_launcher 0x7f02008a
int drawable icon_clothes_all 0x7f02008b
int drawable icon_clothes_all_2 0x7f02008c
int drawable icon_mini_tag 0x7f02008d
int drawable icon_pin 0x7f02008e
int drawable icon_tag 0x7f02008f
int drawable img_bg_mypage_user_info 0x7f020090
int drawable img_icon_clothes_all 0x7f020091
int drawable img_loading 0x7f020092
int drawable img_mdpick_01 0x7f020093
int drawable img_mdpick_02 0x7f020094
int drawable img_mdpick_03 0x7f020095
int drawable img_mdpick_04 0x7f020096
int drawable img_mdpick_05 0x7f020097
int drawable img_mdpick_06 0x7f020098
int drawable img_mypage_user 0x7f020099
int drawable img_preview 0x7f02009a
int drawable img_preview_2 0x7f02009b
int drawable img_tag_icon 0x7f02009c
int drawable img_write_contents 0x7f02009d
int drawable main_navibar_01 0x7f02009e
int drawable main_navibar_02 0x7f02009f
int drawable main_navibar_02_logo 0x7f0200a0
int drawable main_navibar_03 0x7f0200a1
int drawable main_navibar_04 0x7f0200a2
int drawable main_tabbar_01 0x7f0200a3
int drawable main_tabbar_02 0x7f0200a4
int drawable main_tabbar_off 0x7f0200a5
int drawable main_tabbar_on 0x7f0200a6
int drawable model05 0x7f0200a7
int drawable progressbar_background 0x7f0200a8
int drawable progressbar_custom 0x7f0200a9
int drawable search_translucency60 0x7f0200aa
int drawable sidebar_user 0x7f0200ab
int drawable txt_search_navibar 0x7f0200ac
int drawable txt_tag_icon_01 0x7f0200ad
int drawable txt_tag_icon_02 0x7f0200ae
int drawable txt_tag_icon_03 0x7f0200af
int drawable txt_tag_icon_04 0x7f0200b0
int drawable txt_tag_icon_05 0x7f0200b1
int drawable txt_tag_icon_06 0x7f0200b2
int drawable txt_tag_icon_07 0x7f0200b3
int drawable txt_tag_icon_08 0x7f0200b4
int drawable txt_tag_icon_09 0x7f0200b5
int drawable txt_tag_icon_10 0x7f0200b6
int drawable txt_tag_icon_11 0x7f0200b7
int drawable txt_tag_icon_12 0x7f0200b8
int drawable txt_tag_icon_13 0x7f0200b9
int drawable txt_tag_icon_14 0x7f0200ba
int drawable txt_tag_icon_15 0x7f0200bb
int drawable txt_writing_info_1 0x7f0200bc
int drawable txt_writing_info_2 0x7f0200bd
int id CameraCallLayout 0x7f05004a
int id Feedtabonoff 0x7f050048
int id FrameLayout 0x7f050024
int id FrameLayout1 0x7f050026
int id LinearLayout1 0x7f05005d
int id LinearLayout2 0x7f05007d
int id Magazinetabonoff 0x7f050049
int id MainViewSlide 0x7f050039
int id Main_TopBar 0x7f050040
int id Main_feedlayout 0x7f05003c
int id Main_imgFeedLayout 0x7f05003d
int id Main_menulayout 0x7f05003a
int id Main_notablayout 0x7f05004b
int id Main_switchbar 0x7f050045
int id Main_top 0x7f05003f
int id Menu_listview 0x7f05003b
int id Upload_full_layout 0x7f05001c
int id action_settings 0x7f0500a7
int id btnCamera 0x7f050044
int id btnLogout 0x7f050082
int id btnMagazine 0x7f050047
int id btnSearch 0x7f050043
int id btnSlide 0x7f050041
int id btnStyleFeed 0x7f050046
int id btn_call_camera 0x7f050003
int id btn_call_gallery 0x7f050004
int id btn_detail_write 0x7f050062
int id btn_facebook_login 0x7f050027
int id btn_magazine_detail_category 0x7f05002b
int id btn_magazine_detail_home 0x7f050029
int id btn_magazine_detail_info 0x7f050030
int id btn_magazine_mainPDF 0x7f050037
int id btn_main_stylefeed_like 0x7f050077
int id btn_map_back 0x7f050090
int id btn_search_cancel 0x7f050094
int id btn_upload_cateory_celebLook 0x7f05009b
int id btn_upload_cateory_chicLook 0x7f05009a
int id btn_upload_cateory_dailyLook 0x7f050096
int id btn_upload_cateory_modernLook 0x7f050097
int id btn_upload_cateory_uniqueLook 0x7f050099
int id btn_upload_cateory_vintageLook 0x7f050098
int id btn_upload_finalok 0x7f050020
int id btn_upload_home 0x7f05001e
int id btn_upload_map 0x7f0500a5
int id btn_uploaddialog_ok 0x7f0500a6
int id btnmaintitle 0x7f050042
int id com_facebook_login_activity_progress_bar 0x7f050007
int id com_facebook_picker_activity_circle 0x7f050006
int id com_facebook_picker_checkbox 0x7f050009
int id com_facebook_picker_checkbox_stub 0x7f05000d
int id com_facebook_picker_divider 0x7f050011
int id com_facebook_picker_done_button 0x7f050010
int id com_facebook_picker_image 0x7f05000a
int id com_facebook_picker_list_section_header 0x7f05000e
int id com_facebook_picker_list_view 0x7f050005
int id com_facebook_picker_profile_pic_stub 0x7f05000b
int id com_facebook_picker_row_activity_circle 0x7f050008
int id com_facebook_picker_search_text 0x7f050016
int id com_facebook_picker_title 0x7f05000c
int id com_facebook_picker_title_bar 0x7f050013
int id com_facebook_picker_title_bar_stub 0x7f050012
int id com_facebook_picker_top_bar 0x7f05000f
int id com_facebook_search_bar_view 0x7f050015
int id com_facebook_usersettingsfragment_login_button 0x7f050019
int id com_facebook_usersettingsfragment_logo_image 0x7f050017
int id com_facebook_usersettingsfragment_profile_name 0x7f050018
int id detail_bar 0x7f05001f
int id detail_btn_comment1 0x7f05005b
int id detail_btn_like1 0x7f050057
int id detail_btn_like2 0x7f050060
int id detail_btn_view 0x7f050059
int id detail_comment 0x7f05005c
int id detail_comment_listview 0x7f05005f
int id detail_comment_picture 0x7f050063
int id detail_comment_text 0x7f050066
int id detail_comment_time 0x7f050065
int id detail_comment_username 0x7f050064
int id detail_date 0x7f050054
int id detail_detail_brand_tv 0x7f05005e
int id detail_detail_btn_cancel 0x7f05006a
int id detail_detail_place_tv 0x7f050074
int id detail_detail_price_tv 0x7f050072
int id detail_detail_product_tv 0x7f05006f
int id detail_detail_tagimg 0x7f05006c
int id detail_likecount_tv 0x7f050058
int id detail_scrollview 0x7f05004d
int id detail_styleTip_tv 0x7f050055
int id detail_tagButton_layout 0x7f05004f
int id detail_tag_gridview 0x7f050050
int id detail_taginfo_imgage1 0x7f050067
int id detail_taginfo_text 0x7f050068
int id detail_userName 0x7f050053
int id detail_viewcount_tv 0x7f05005a
int id et_detail_comment 0x7f050061
int id et_upload_address 0x7f0500a4
int id et_upload_brand 0x7f05009e
int id et_upload_price 0x7f0500a2
int id et_upload_product 0x7f0500a0
int id et_upload_styletip 0x7f05009d
int id friendProfilePicture 0x7f05007e
int id friendProfilePicture_detail 0x7f050052
int id gvMagazinepage 0x7f050033
int id headerlayout 0x7f050056
int id hotStreetFashion_gridview 0x7f05001a
int id hotstreetfashion_itemimg 0x7f05001b
int id imageView1 0x7f050084
int id imageView2 0x7f05009c
int id imageView3 0x7f05009f
int id imageView4 0x7f0500a1
int id imageView5 0x7f0500a3
int id img_mainStylefeed_detail 0x7f05004e
int id l1 0x7f050069
int id l2 0x7f05006b
int id l3 0x7f05006d
int id l4 0x7f050070
int id large 0x7f050002
int id linear333 0x7f050051
int id magazine_detail_bottom_layout 0x7f05002c
int id magazine_detail_img 0x7f050031
int id magazine_detail_top_layout 0x7f050028
int id magazine_mainDatetv 0x7f050035
int id magazine_mainImage 0x7f050034
int id magazine_mainVoltv 0x7f050036
int id main 0x7f050038
int id main_stylefeed_detail_layout 0x7f05004c
int id main_stylefeed_item_img 0x7f050076
int id mapSearch_et 0x7f050091
int id mdspick_gridview 0x7f050079
int id mdspick_image 0x7f05007a
int id mypage_Nametv 0x7f050083
int id mypage_favoritecounttv 0x7f050089
int id mypage_favoritestyletab 0x7f050088
int id mypage_myfavorite_onoff 0x7f05008b
int id mypage_mystyle_onoff 0x7f05008a
int id mypage_mystylecounttv 0x7f050087
int id mypage_mystyletab 0x7f050086
int id mypage_userLocationtv 0x7f050085
int id mypage_userimg 0x7f050081
int id mypagegridview 0x7f05008c
int id normal 0x7f050001
int id picker_subtitle 0x7f050014
int id powertagger_gridview 0x7f05008d
int id powertagger_itemName 0x7f05008f
int id powertagger_itemimage 0x7f05008e
int id progressBar 0x7f050025
int id search_tapLayout 0x7f050093
int id searchedittext 0x7f050095
int id slidelayout 0x7f05003e
int id small 0x7f050000
int id staggeredGridView1 0x7f050075
int id tMap 0x7f050092
int id tagimage 0x7f050022
int id textView2 0x7f05006e
int id textView4 0x7f050071
int id textView6 0x7f050073
int id tvMagazineYear 0x7f050032
int id tvUserLocation 0x7f050080
int id tvUserName 0x7f05007f
int id tv_magazine_detail_count_tv 0x7f05002e
int id tv_magazine_detail_name 0x7f05002d
int id tv_magazine_detail_page 0x7f05002f
int id tv_main_stylefeed_likecnt 0x7f050078
int id tv_menu_beforlogin 0x7f05002a
int id tvheader 0x7f05007b
int id tvsubtitle 0x7f05007c
int id uploadTagView1 0x7f050023
int id upload_dialog_layout 0x7f05001d
int id upload_sublayout 0x7f050021
int layout cameracall_fragment 0x7f030000
int layout com_facebook_friendpickerfragment 0x7f030001
int layout com_facebook_login_activity_layout 0x7f030002
int layout com_facebook_picker_activity_circle_row 0x7f030003
int layout com_facebook_picker_checkbox 0x7f030004
int layout com_facebook_picker_image 0x7f030005
int layout com_facebook_picker_list_row 0x7f030006
int layout com_facebook_picker_list_section_header 0x7f030007
int layout com_facebook_picker_search_box 0x7f030008
int layout com_facebook_picker_title_bar 0x7f030009
int layout com_facebook_picker_title_bar_stub 0x7f03000a
int layout com_facebook_placepickerfragment 0x7f03000b
int layout com_facebook_placepickerfragment_list_row 0x7f03000c
int layout com_facebook_search_bar_layout 0x7f03000d
int layout com_facebook_usersettingsfragment 0x7f03000e
int layout hotstreetfashion_fragment 0x7f03000f
int layout hotstreetfashion_item 0x7f030010
int layout imagecallfortag 0x7f030011
int layout loadingpage 0x7f030012
int layout login_main 0x7f030013
int layout magazine_detail 0x7f030014
int layout magazine_fragment 0x7f030015
int layout magazine_item 0x7f030016
int layout main 0x7f030017
int layout main_stylefeed_detail 0x7f030018
int layout main_stylefeed_detail_comment 0x7f030019
int layout main_stylefeed_detail_taginfo 0x7f03001a
int layout main_stylefeed_detail_taginfo_detail 0x7f03001b
int layout main_stylefeed_fragment 0x7f03001c
int layout main_stylefeed_item 0x7f03001d
int layout mdspick_fragment 0x7f03001e
int layout mdspick_item 0x7f03001f
int layout menu_list_header 0x7f030020
int layout menu_list_item 0x7f030021
int layout menu_list_login 0x7f030022
int layout menu_list_user 0x7f030023
int layout mypage_fragment 0x7f030024
int layout powertagger_fragment 0x7f030025
int layout powertagger_item 0x7f030026
int layout searchmap_fragment 0x7f030027
int layout searchpage 0x7f030028
int layout upload_categoryselection_fragment 0x7f030029
int layout upload_enterinfo_fragment 0x7f03002a
int menu main 0x7f0a0000
int string action_settings 0x7f08001a
int string app_id 0x7f08001c
int string app_name 0x7f080019
int string com_facebook_choose_friends 0x7f08000f
int string com_facebook_dialogloginactivity_ok_button 0x7f080000
int string com_facebook_internet_permission_error_message 0x7f080013
int string com_facebook_internet_permission_error_title 0x7f080012
int string com_facebook_loading 0x7f080011
int string com_facebook_loginview_cancel_action 0x7f080006
int string com_facebook_loginview_log_in_button 0x7f080002
int string com_facebook_loginview_log_out_action 0x7f080005
int string com_facebook_loginview_log_out_button 0x7f080001
int string com_facebook_loginview_logged_in_as 0x7f080003
int string com_facebook_loginview_logged_in_using_facebook 0x7f080004
int string com_facebook_logo_content_description 0x7f080007
int string com_facebook_nearby 0x7f080010
int string com_facebook_picker_done_button_text 0x7f08000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f08000c
int string com_facebook_placepicker_subtitle_format 0x7f08000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f08000d
int string com_facebook_requesterror_password_changed 0x7f080016
int string com_facebook_requesterror_permissions 0x7f080018
int string com_facebook_requesterror_reconnect 0x7f080017
int string com_facebook_requesterror_relogin 0x7f080015
int string com_facebook_requesterror_web_login 0x7f080014
int string com_facebook_usersettingsfragment_log_in_button 0x7f080008
int string com_facebook_usersettingsfragment_logged_in 0x7f080009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f08000a
int string hello_world 0x7f08001b
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int[] styleable ProgressWheel { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable StaggeredGridView { 0x7f01001e, 0x7f01001f }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
